# autoTest

Chapter11/: pom.xml
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/: application.yml
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/course/cases/: GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java  addUserTest.java
Chapter12/src/main/java/com/course/config/: ExtentTestNGIReporterListener.java  TestUrlConfig.java
Chapter12/src/main/java/com/course/model/: CaseInterfaceName.java  GetUserInfoCase.java  GetUserListCase.java  LoginCase.java  UpdateUserInfoCase.java  User.java  addUserCase.java
Chapter12/src/main/java/com/course/utils/: ConfigUrlFile.java  DataBaseUtils.java
Chapter12/src/main/resources/: application.properties
Chapter12/src/main/resources/mapper/: SQLMapper.xml
Chapter12/test-output/: index2020-03-28162058.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/: User.java
UserManager.log/UserManager.log/: spring.log.2020-03-26  spring.log.2020-03-27
com.course.code/: pom.xml
com.course.code/src/main/java/: Application.java
com.course.code/src/main/java/com/course/extendReport/: ExtentTestNGIReporterListener.java  TestMethodsDemo.java
com.course.code/src/main/java/com/course/httpclient/: MyCookiesForGet.java  MyCookiesForPost.java  MyHttpClient.java  startupWithCookies.json
com.course.code/src/main/java/com/course/server/: MyGetMethod.java
com.course.code/src/main/java/com/course/tesng/: BasicAnnotation.java
com.course.code/src/main/java/com/course/tesng/depend/: DependTest.java
com.course.code/src/main/java/com/course/tesng/exception/: ExceptedException.java
com.course.code/src/main/java/com/course/tesng/group/: GoupsOnTest.java  GroupClass1.java  GroupClass2.java  GroupsClass3.java
com.course.code/src/main/java/com/course/tesng/multiThreadOnXml/: multiTreadTest.java
com.course.code/src/main/java/com/course/tesng/paramter/: ParameterTest.java
com.course.code/src/main/java/com/course/tesng/provider/: DataProviderTest.java
com.course.code/src/main/java/com/course/tesng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
com.course.code/src/main/java/com/course/tesng/timeout/: TimeOutTest.java
com.course.code/src/main/resources/: parameter.xml  suite.xml
com.course.code/test-output/: index.html
logs/: mylog.log.2020-03-24
